# lrpc

./: .gitignore  README.md  pom.xml
lrpc-consumer/: pom.xml
lrpc-consumer/src/main/java/com/mss/gtr/lrpc/consumer/: LRpcConsumer.java  LRpcConsumerApplication.java  LRpcConsumerPostProcessor.java  LRpcConsumerProperties.java  LRpcInvokerProxy.java  LRpcReferenceBean.java
lrpc-consumer/src/main/java/com/mss/gtr/lrpc/consumer/annotation/: RpcReference.java
lrpc-consumer/src/main/java/com/mss/gtr/lrpc/consumer/controller/: HelloController.java
lrpc-consumer/src/main/resources/: application.yml
lrpc-core/: pom.xml
lrpc-core/src/main/java/com/mss/gtr/: App.java
lrpc-core/src/main/java/com/mss/gtr/lrpc/core/: LRequest.java  LResponse.java  LRpcException.java  LRpcProperties.java  LRpcRequest.java  LRpcRequestHolder.java  LRpcResponse.java  ServiceMate.java  ServiceMeta.java
lrpc-core/src/main/java/com/mss/gtr/lrpc/core/annotation/: Nullable.java  RpcReference.java  RpcService.java
lrpc-core/src/main/java/com/mss/gtr/lrpc/core/util/: Assert.java  LRpcFuture.java  LRpcServiceHelper.java
lrpc-core/src/test/java/com/mss/gtr/: AppTest.java
lrpc-facade/: pom.xml
lrpc-facade/src/main/java/com/mss/gtr/lrpc/facade/: BookFacade.java  HelloFacade.java
lrpc-facade/src/main/java/com/mss/gtr/lrpc/facade/dto/response/: BookDTO.java  Response.java
lrpc-log/: pom.xml
lrpc-log/src/main/resources/: log4j2.xml
lrpc-protocol/: pom.xml
lrpc-protocol/src/main/java/com/mss/gtr/lrpc/protocol/: LRpcProtocol.java  MessageHeader.java
lrpc-protocol/src/main/java/com/mss/gtr/lrpc/protocol/codec/: LRpcDecoder.java  LRpcEncoder.java
lrpc-protocol/src/main/java/com/mss/gtr/lrpc/protocol/handler/: LRpcRequestHandler.java  LRpcRequestProcessor.java  LRpcResponseHandler.java
lrpc-protocol/src/main/java/com/mss/gtr/lrpc/protocol/protocol/: MessageType.java  ProtocolConstant.java  Status.java
lrpc-protocol/src/main/java/com/mss/gtr/lrpc/protocol/serialization/: HessianSerialization.java  JsonSerialization.java  KyroSerialization.java  LRpcSerialization.java  ProtobufSerialization.java  SerializationException.java  SerializationFactory.java  SerializationType.java
lrpc-provider/: pom.xml
lrpc-provider/src/main/java/com/mss/gtr/lrpc/provider/: LRpcProvider.java  LRpcProviderApplication.java  LRpcProviderAutoConfiguration.java  LRpcProviderProperties.java
lrpc-provider/src/main/java/com/mss/gtr/lrpc/provider/facade/: HelloFacadeImpl.java
lrpc-provider/src/main/resources/: application.yml
lrpc-registry/: pom.xml
lrpc-registry/src/main/java/com/mss/gtr/lrpc/registry/: EurekaRegistryService.java  MyDataCenterInstanceConfig.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ServiceProvider.java  ZKRegistryService.java
lrpc-registry/src/main/java/com/mss/gtr/lrpc/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
lrpc-registry/src/test/java/com/mss/gtr/lrpc/registry/: RegistryTest.java  ZKRegistryTest.java
lrpc-test/: pom.xml
