<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mss.gtr</groupId>
    <artifactId>lrpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lrpc-core</module>
        <module>lrpc-protocol</module>
        <module>lrpc-registry</module>
        <module>lrpc-log</module>
        <module>lrpc-facade</module>
        <module>lrpc-consumer</module>
        <module>lrpc-provider</module>
        <module>lrpc-test</module>
    </modules>

    <name>lrpc</name>
    <description>lrpc parent project</description>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>
